<div class="w3-col" id="main">


    <h1>Java <span class="color_h1">Tutorial</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="/default.asp">❮ Home</a>
        <a class="w3-right w3-btn" href="java_intro.asp">Next ❯</a>
    </div>

    <div class="w3-panel w3-info intro">
        <h2>Learn Java</h2>
        <p>Java is a popular programming language.</p>
        <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.
        </p>
        <a class="w3-btn w3-margin-bottom" href="java_intro.asp" style="font-size: 18px;padding-left:25px;padding-right:25px;font-family: 'Source Sans Pro', sans-serif;margin-top:6px;">Start learning Java now »</a>
    </div>

    <hr>

    <h2>Examples in Each Chapter</h2>
    <p>Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your browser.</p>

    <div class="w3-example">
        <h3>Example<a class="ws-black ws-hover-black spaces-tryit ga-featured" href="https://www.w3schools.com/spaces/" title="W3Schools Spaces" target="_blank">Get your own Java Server</a></h3>
        <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
        <p>
            <a target="_blank" class="w3-btn" href="tryjava.asp?filename=demo_helloworld">Try it Yourself »</a>
        </p>
    </div>

    <p><b>Click on the "Run example" button to see how it works.</b></p>
    <div class="w3-panel w3-note">
        <p>We recommend reading this tutorial, in the sequence listed in the left menu.</p>
        <p>Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as many times as needed.</p>
    </div>
    <hr>


    <h2>Java Exercises</h2>
    <div>

        <form autocomplete="off" spellcheck="false" id="w3-exerciseform" action="exercise.asp?filename=exercise_syntax1" method="post" target="_blank">
            <h2>Test Yourself With Exercises</h2>
            <div class="exercisewindow">
                <h2>Exercise:</h2>
                <p>Insert the missing part of the code below to output "Hello World".</p>
                <div class="exerciseprecontainer ws-grey">
                    <pre class="ws-grey language-java" style="overflow: auto;" tabindex="0"><code class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">{</span>
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span></code>
  <input name="ex1" maxlength="6" style="width: 65px;">.<input name="ex2" maxlength="3" style="width: 35px;">.<input name="ex3" maxlength="7" style="width: 75px;"><code class="language-java"><span class="token punctuation">(</span><span class="token string">"Hello World"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
                </div>
                <br>
                <button type="submit" class="w3-btn w3-margin-bottom">Submit Answer »</button>
                <p><a target="_blank" href="exercise.asp?filename=exercise_syntax1">Start the Exercise</a></p>
            </div>
        </form>
    </div>
    <hr>

    <div id="midcontentadcontainer" style="overflow:auto;text-align:center">
        <!-- MidContent -->
        <!-- <p class="adtext">Advertisement</p> -->

        <div id="adngin-mid_content-0" style="min-width: 728px; min-height: 280px; display: flex; justify-content: space-around; align-items: center; width: 728px; flex-direction: row;">
            <div id="adngin-mid_content-0-adaptive-group-0-placement-0" data-google-query-id="CODyk-CynYADFRQWgwMdsR4Ewg">
                <div id="sn_ad_label_adngin-mid_content-0-adaptive-group-0-placement-0" class="sn_ad_label" style="color:#000000;font-size:12px;margin:0;text-align:center;">ADVERTISEMENT</div>
                <div id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0" name="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0" title="3rd party ad content" width="336" height="280" scrolling="no"
                        marginwidth="0" marginheight="0" frameborder="0" role="region" aria-label="Advertisement" tabindex="0" style="border: 0px; vertical-align: bottom;" data-google-container-id="6" data-load-complete="true"></iframe></div>
            </div>
        </div>

    </div>
    <hr>

    <h2>Java Quiz</h2>
    <p>Test your Java skills with a quiz.</p>
    <p><a href="java_quiz.asp" class="w3-button w3-blue w3-round">Start Java Quiz</a></p>
    <hr>
    <h2>Learn by Examples</h2>
    <p>Learn by examples! This tutorial supplements all explanations with clarifying examples.</p>
    <p><a href="java_examples.asp" class="w3-button ws-grey ws-hover-black w3-round">See All Java Examples</a></p>
    <hr>
    <style>
        #img_mylearning {
            max-width: 100%;
        }
    </style>
    <h2>My Learning</h2>

    <p>Track your progress with the free "My Learning" program here at W3Schools.</p>
    <p>Log in to your account, and start earning points!</p>
    <p>This is an optional feature. You can study W3Schools without using My Learning.</p>

    <a href="https://my-learning.w3schools.com/" target="_blank" class="ga-featured">
        <img id="img_mylearning" loading="lazy" src="/images/mylearning.png" style="max-width:100%;"></a>
    <br>
    <!--
<a class="ws-btn w3-margin-bottom"
href="https://profile.w3schools.com/log-in?redirect_url=https%3A%2F%2Fmy-learning.w3schools.com"
target="_blank"
style="font-size: 18px;padding-left:25px;padding-right:25px;
font-family : 'Source Sans Pro', sans-serif;
margin-top:6px;"
>
Sign up
</a>
-->
    <hr>


    <h2>Java Reference</h2>
    <p><a href="java_ref_keywords.asp">Java Keywords</a></p>
    <p><a href="java_ref_string.asp">Java String Methods</a></p>
    <p><a href="java_ref_math.asp">Java Math Methods</a></p>
    <hr>

    <h2>Download Java</h2>
    <p>Download Java from the official Java web site:
        <a target="_blank" href="https://www.oracle.com/technetwork/java/javase/overview/index.html">https://www.oracle.com</a></p>
    <br>

    <!--<hr>

<h2>Java Exam - Get Your Diploma!</h2>-->
    <style>
        #w3_cert_badge {
            position: absolute;
            right: 5%;
            width: 220px;
            transform: rotate(10deg);
            bottom: -20%;
        }
        
        #w3_cert_arrow {
            position: absolute;
            right: 220px;
            width: 220px;
            transform: rotate(10deg);
            bottom: 0;
            z-index: 1;
        }
        
        #getdiploma {
            position: relative;
            padding: 0 60px 50px 60px;
            margin-bottom: 125px;
            border-radius: 16px;
            background-color: #282A35;
            color: #FFC0C7;
            font-family: 'Source Sans Pro', sans-serif;
        }
        
        #getdiploma h2 {
            font-size: 50px;
            margin-top: 1em;
            margin-bottom: 1em;
            font-family: 'Source Sans Pro', sans-serif
        }
        
        #getdiploma p {
            font-size: 42px;
            margin-top: 1em;
            margin-bottom: 1em;
            font-family: 'Source Sans Pro', sans-serif
        }
        
        #getdiploma a {
            border-radius: 50px;
            mxargin-top: 50px;
            font-size: 18px;
            background-color: #04AA6D;
            padding: 17px 55px
        }
        
        #getdiploma a:hover,
        #getdiploma a:active {
            background-color: #059862 !important;
        }
        
        @media screen and (max-width: 1442px) {
            #w3_cert_arrow {
                right: 212px;
                bottom: -15px;
            }
        }
        
        @media screen and (max-width: 1202px) {
            #w3_cert_arrow {
                display: none;
            }
        }
        
        @media screen and (max-width: 992px) {
            #w3_cert_arrow {
                display: block;
            }
        }
        
        @media screen and (max-width: 800px) {
            #w3_cert_arrow {
                display: none;
            }
            #getdiploma h2 {
                font-size: 44px;
            }
            #getdiploma p {
                font-size: 30px;
            }
            #getdiploma a {
                width: 100%;
            }
            #w3_cert_badge {
                top: -16px;
                right: -8px;
                width: 100px;
            }
            #getdiploma {
                margin-bottom: 55px;
            }
        }
    </style>

    <div class="w3-panel" id="getdiploma">

        <h2>Kickstart your career</h2>
        <p>Get certified by completing <span id="hey">the</span> <span id="coursetopic">JAVA</span> course</p>
        <a class="w3-btn w3-margin-bottom ga-featured" id="cert_firstpage" href="https://campus.w3schools.com/collections/course-catalog/products/java-course?utm_source=classic&amp;utm_medium=tutorials&amp;utm_campaign=first-page-ad" target="_blank">Get certified</a>

        <script>
            var foldername;

            function getCourseFolder() {
                var pathname = window.location.pathname;
                if (pathname.substr(0, 1) == "/") {
                    pathname = pathname.substr(1);
                }
                pos = pathname.indexOf("/");
                foldername = pathname.substr(0, pos);
                foldername = foldername.toUpperCase();
                certLink = "";
                switch (foldername) {
                    case "CPP":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/c-course-1?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        foldername = "C++";
                        break;
                    case "JAVA":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/java-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "BOOTSTRAP4":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/bootstrap-4-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "XML":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/xml-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "JQUERY":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/jquery-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "ACCESSIBILITY":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/accessibility-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "BOOTSTRAP":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/bootstrap-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "HTML":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/html-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "CSS":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/css-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "JS":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/javascript-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        foldername = "JavaScript";
                        break;
                    case "REACT":
                        subjectText = "React.js";
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/react-js-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "SQL":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/sql-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "PHP":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/php-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "CYBERSECURITY":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/cyber-security-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        foldername = "Cyber Security";
                        break;
                    case "R":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/r-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "NUMPY":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/numpy-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "TYPESCRIPT":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/learn-typescript?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "PANDAS":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/pandas-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "PYTHON":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/python-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        break;
                    case "CS":
                        certLink = "https://campus.w3schools.com/collections/course-catalog/products/c-course?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                        foldername = "C#";
                        break;
                    default:
                        certLink = "https://campus.w3schools.com/collections/course-catalog?utm_source=classic&utm_medium=tutorials&utm_campaign=first-page-ad";
                }
                document.getElementById("cert_firstpage").href = certLink;
                if (foldername == "QUIZTEST" || foldername == "EXERCISES") {
                    document.getElementById("hey").innerText = "a";
                }
                if (foldername == "QUIZTEST" || foldername == "EXERCISES") foldername = "";
                document.getElementById("coursetopic").innerText = foldername;
            }
            getCourseFolder();
        </script>

        <svg id="w3_cert_arrow" viewBox="0 0 170 143" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.7747 42.7064C9.7747 42.7064 19.5575 77.2951 44.4558 84.8113C62.0225 90.1142 81.0061 80.1196 77.791 68.3309C76.0904 62.0955 69.0574 62.4735 65.5106 65.8444C59.1003 71.9368 67.8591 89.7423 77.9205 96.1324C112.816 118.295 161.943 84.5867 161.943 84.5867" stroke="white" stroke-width="2" stroke-linecap="round"></path>
<path d="M159.804 93.8429L162.704 84.4917L152.715 80.8293" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
        <svg id="w3_cert_badge" data-name="w3_cert_badge" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><defs><style>.cls-1{fill:#04aa6b;}.cls-2{font-size:23px;}.cls-2,.cls-3,.cls-4{fill:#fff;}.cls-2,.cls-3{font-family:RobotoMono-Medium, Roboto Mono;font-weight:500;}.cls-3{font-size:20.08px;}</style></defs><circle class="cls-1" cx="150" cy="150" r="146.47" transform="translate(-62.13 150) rotate(-45)"></circle><text class="cls-2" transform="translate(93.54 63.89) rotate(-29.5)">w</text><text class="cls-2" transform="translate(107.13 56.35) rotate(-20.8)">3</text><text class="cls-2" transform="matrix(0.98, -0.21, 0.21, 0.98, 121.68, 50.97)">s</text><text class="cls-2" transform="translate(136.89 47.84) rotate(-3.47)">c</text><text class="cls-2" transform="translate(152.39 47.03) rotate(5.12)">h</text><text class="cls-2" transform="translate(167.85 48.54) rotate(13.72)">o</text><text class="cls-2" transform="translate(182.89 52.35) rotate(22.34)">o</text><text class="cls-2" transform="matrix(0.86, 0.52, -0.52, 0.86, 197.18, 58.36)">l</text><text class="cls-2" transform="matrix(0.77, 0.64, -0.64, 0.77, 210.4, 66.46)">s</text><text class="cls-3" transform="translate(35.51 186.66) rotate(69.37)"> </text><text class="cls-3" transform="matrix(0.47, 0.88, -0.88, 0.47, 41.27, 201.28)">C</text><text class="cls-3" transform="matrix(0.58, 0.81, -0.81, 0.58, 48.91, 215.03)">E</text><text class="cls-3" transform="matrix(0.67, 0.74, -0.74, 0.67, 58.13, 227.36)">R</text><text class="cls-3" transform="translate(69.16 238.92) rotate(39.44)">T</text><text class="cls-3" transform="matrix(0.85, 0.53, -0.53, 0.85, 81.47, 248.73)">I</text><text class="cls-3" transform="translate(94.94 256.83) rotate(24.36)">F</text><text class="cls-3" transform="translate(109.34 263.09) rotate(16.83)">I</text><text class="cls-3" transform="translate(124.46 267.41) rotate(9.34)">E</text><text class="cls-3" transform="translate(139.99 269.73) rotate(1.88)">D</text><text class="cls-3" transform="translate(155.7 270.01) rotate(-5.58)"> </text><text class="cls-3" transform="translate(171.32 268.24) rotate(-13.06)"> </text><text class="cls-2" transform="translate(187.55 266.81) rotate(-21.04)">.</text><text class="cls-3" transform="translate(203.27 257.7) rotate(-29.24)"> </text><text class="cls-3" transform="translate(216.84 249.83) rotate(-36.75)"> </text><text class="cls-3" transform="translate(229.26 240.26) rotate(-44.15)">2</text><text class="cls-3" transform="translate(240.39 229.13) rotate(-51.62)">0</text><text class="cls-3" transform="translate(249.97 216.63) rotate(-59.17)">2</text><text class="cls-3" transform="matrix(0.4, -0.92, 0.92, 0.4, 257.81, 203.04)">3</text><path class="cls-4" d="M196.64,136.31s3.53,3.8,8.5,3.8c3.9,0,6.75-2.37,6.75-5.59,0-4-3.64-5.81-8-5.81h-2.59l-1.53-3.48,6.86-8.13a34.07,34.07,0,0,1,2.7-2.85s-1.11,0-3.33,0H194.79v-5.86H217.7v4.28l-9.19,10.61c5.18.74,10.24,4.43,10.24,10.92s-4.85,12.3-13.19,12.3a17.36,17.36,0,0,1-12.41-5Z"></path><path class="cls-4" d="M152,144.24l30.24,53.86,14.94-26.61L168.6,120.63H135.36l-13.78,24.53-13.77-24.53H77.93l43.5,77.46.15-.28.16.28Z"></path></svg>

    </div>

    <br>

    <div class="w3-clear nextprev w3-center">
        <a class="w3-left w3-btn" href="/default.asp">❮ Home</a><a class="w3-btn w3-hide-small myl-nav-butt" href="https://www.w3schools.com/signup/?utm_source=classic&amp;utm_medium=java_tutorial&amp;utm_campaign=button_lower_navigation" title="Sign Up and improve Your Learning Experience"
            target="_blank">Log in to track progress</a>
        <a class="w3-right w3-btn" href="java_intro.asp">Next ❯</a>
    </div>
    <div id="mypagediv2" style="position:relative;text-align:center;margin-bottom:20px;clear:both;"></div>
</div>