<div class="w3-col l10 m12" id="main">

    <h1>Java <span class="color_h1">Introduction</span></h1>
    <div class="w3-clear nextprev">
        <a class="w3-left w3-btn" href="default.asp">❮ Previous</a>
        <a class="w3-right w3-btn" href="java_getstarted.asp">Next ❯</a>
    </div>
    <hr>

    <h2>What is Java?</h2>
    <p>Java is a popular programming language, created in 1995.</p>
    <p>It is owned by Oracle, and more than <strong>3 billion</strong> devices run Java.</p>
    <p>It is used for:</p>

    <ul>
        <li>Mobile applications (specially Android apps)</li>
        <li>Desktop applications</li>
        <li>Web applications</li>
        <li>Web servers and application servers</li>
        <li>Games</li>
        <li>Database connection</li>
        <li>And much, much more!</li>
    </ul>
    <hr>

    <h2>Why Use Java?</h2>
    <ul>
        <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
        <li>It is one of the most popular programming language in the world</li>
        <li>It has a large demand in the current job market</li>
        <li>It is easy to learn and simple to use</li>
        <li>It is open-source and free</li>
        <li>It is secure, fast and powerful</li>
        <li>It has a huge community support (tens of millions of developers)</li>
        <li>Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</li>
        <li>As Java is close to <a href="/cpp/default.asp">C++</a> and <a href="/cs/default.asp">C#</a>, it makes it easy for programmers to switch to Java or vice versa</li>
    </ul>
    <hr>
    <h2>Get Started</h2>
    <p>It is not necessary to have any prior programming experience.</p>
    <a class="ws-btn ws-grey ws-hover-black" href="java_getstarted.asp">Get Started »</a>

    <hr>
    <div class="w3-clear nextprev w3-center">
        <a class="w3-left w3-btn" href="default.asp">❮ Previous</a><a class="w3-btn w3-hide-small myl-nav-butt" href="https://www.w3schools.com/signup/?utm_source=classic&amp;utm_medium=java_tutorial&amp;utm_campaign=button_lower_navigation" title="Sign Up and improve Your Learning Experience"
            target="_blank">Log in to track progress</a>
        <a class="w3-right w3-btn" href="java_getstarted.asp">Next ❯</a>
    </div>
    <div id="mypagediv2" style="position:relative;text-align:center;margin-bottom:20px;clear:both;"></div>
</div>