<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css" />
<script src="./../../common/vendor/datatables/jquery.dataTables.js"></script>

<h1 class="h3 mb-2 text-gray-800">Admin Accounts</h1>
<p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nam delectus facilis veniam ea iusto officiis odit maxime, inventore nihil.</p>

<div class="card shadow mb-4">
    <div class="card-header">
        <div class="row justify-content-between">
            <div class="col-4 align-middle">
                <h6 class="m-0 font-weight-bold text-primary align-middle mt-2">Inactive Admin List</h6>
            </div>
            <div class="col-2 text-right">
                <button class="btn btn-success btn-sm" data-toggle="modal" data-target="#modal-new-admin"><i class="fas fa-plus"></i> Add New Admin</button>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12 text-right">

            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="data-table" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Admin ID</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Admin ID</th>
                        <th>Name</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-admin-info" tabindex="-1" role="dialog" aria-labelledby="modal-admin-info" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Admin Information</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <b>Admin ID:</b> <label for="" id="modal-admin-info-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name:</b> <label for="" id="modal-admin-info-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username:</b> <label for="" id="modal-admin-info-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Email:</b> <label for="" id="modal-admin-info-email"></label>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-edit-admin" tabindex="-1" role="dialog" aria-labelledby="modal-edit-admin" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Admin Information</h5>
            </div>
            <div class="modal-body">
                <div class="row form">
                    <div class="col-lg-12">
                        <b>Admin ID: </b> <label for="" id="modal-edit-admin-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name: </b> <label for="" id="modal-edit-admin-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username: </b> <label for="" id="modal-edit-admin-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Email: </b> <label for="" id="modal-edit-admin-email"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Status: </b>
                        <select class="form-control" class="dropdown" id="modal-edit-admin-status" required>
                        <option value="0">Inactive</option>
                        <option value="1">Active</option>
                    </select>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="button-update">Update</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-delete-admin" tabindex="-1" role="dialog" aria-labelledby="modal-delete-admin" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Admin Information</h5>
            </div>
            <div class="modal-body">
                <div class="row form">
                    <div class="col-lg-12">
                        <b>Admin ID: </b> <label for="" id="modal-delete-admin-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name: </b> <label for="" id="modal-delete-admin-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username: </b> <label for="" id="modal-delete-admin-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Email: </b> <label for="" id="modal-delete-admin-email"></label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="button-delete">Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-new-admin" tabindex="-1" role="dialog" aria-labelledby="modal-new-admin" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Admin</h5>
            </div>
            <div class="modal-body">
                <form id="form-admin-create-account" class="needs-validation" novalidate>
                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-name">Full name</label>
                        <input type="text" id="input-name" class="form-control" placeholder="Enter Full name" required/>
                        <div class="invalid-feedback"></div>
                    </div>

                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-email">Email address</label>
                        <input type="email" id="input-email" class="form-control" placeholder="Enter email address" required/>
                        <div class="invalid-feedback" id="helper-text-email"></div>
                    </div>

                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-user-name">User name</label>
                        <input type="text" id="input-user-name" class="form-control" placeholder="Enter user name" required/>
                        <div class="invalid-feedback" id="helper-text-user-name"></div>
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-password">Password</label>
                        <input type="password" id="input-password" class="form-control " placeholder="Enter Password" required/>
                        <div class="invalid-feedback" id="helper-text-password"></div>
                    </div>

                    <div class="form-outline mb-4">
                        <label class="form-label" for="input-confirm-password">Confirm Password</label>
                        <input type="password" id="input-confirm-password" class="form-control " placeholder="Enter Confirm Password" required/>
                        <div class="invalid-feedback" id="helper-text-confirm-password"></div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mb-2 w-100">Create Admin Account</button>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default btn-close" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var adminList;
        retrieveAdminList();

        $('#modal-new-admin').on('shown.bs.modal', function() {
            var email = $('#input-email').val('');
            var username = $('#input-user-name').val('');
            var name = $('#input-name').val('');
            var password = $('#input-password').val('');
            var confirmPassword = $('#input-confirm-password').val('');
        });

        $("#button-update").on('click', function() {
            var adminID = $('#modal-edit-admin-id').html();
            var status = $('#modal-edit-admin-status').val();
            updateAccountStatus(adminID, status);
            $('#modal-edit-admin').modal('toggle');
        });

        $("#button-delete").on('click', function() {
            var adminID = $('#modal-delete-admin-id').html();
            updateAccountStatus(adminID, '2');
            $('#modal-delete-admin').modal('toggle');
        });

        $("#data-table").on('click', '.a-button-select', function() {
            var currentRow = $(this).closest("tr");
            var adminID = currentRow.find("td:eq(0)").html();
            $.each(adminList, function(key, admin) {
                console.log(admin);
                console.log(adminID == admin['adminID']);
                if (adminID == admin['adminID']) {
                    $('#modal-info-admin-id').html(admin['adminID']);
                    $('#modal-info-admin-name').html(admin['name']);
                    $('#modal-info-admin-user-name').html(admin['username']);
                    $('#modal-info-admin-email').html(admin['email']);
                    $('#modal-info-admin-picture').html(admin['picture']);
                    $('#modal-info-modal').modal('toggle');
                    return;
                }
            });
        });

        $("#dataTable").on('click', '.a-button-edit', function() {
            var currentRow = $(this).closest("tr");
            var adminID = currentRow.find("td:eq(0)").html();
            $.each(adminList, function(key, admin) {
                console.log(admin);
                console.log(adminID == admin['adminID']);
                if (adminID == admin['adminID']) {
                    $('#modal-edit-admin-id').html(admin['adminID']);
                    $('#modal-edit-admin-name').html(admin['name']);
                    $('#modal-edit-admin-user-name').html(admin['username']);
                    $('#modal-edit-admin-email').html(admin['email']);
                    $("#modal-edit-admin-status").val(admin['status']).change();
                    $('#modal-edit-admin').modal('toggle');
                    return;
                }
            });
        });

        $("#data-table").on('click', '.button-delete', function() {
            var currentRow = $(this).closest("tr");
            var adminID = currentRow.find("td:eq(0)").html();
            $.each(adminList, function(key, admin) {
                console.log(admin);
                console.log(adminID == admin['adminID']);
                if (adminID == admin['adminID']) {
                    $('#modal-delete-admin-id').html(admin['adminID']);
                    $('#modal-delete-admin-name').html(admin['name']);
                    $('#modal-delete-admin-user-name').html(admin['username']);
                    $('#modal-delete-admin-email').html(admin['email']);
                    $('#modal-delete-admin').modal('toggle');
                    return;
                }
            });
        });

        $("#form-admin-create-account").on("submit", function(event) {
            event.preventDefault();
            var hasError = false;
            var email = $('#input-email').val();
            var username = $('#input-user-name').val();
            var name = $('#input-name').val();
            var password = $('#input-password').val();
            var confirmPassword = $('#input-confirm-password').val();
            let regex = /[a-zA-Z0-9.-]+@bulsu\.edu\.ph/i;

            if (password != confirmPassword) {
                $("#input-password").addClass('is-invalid');
                $("#input-confirm-password").addClass('is-invalid');
                $("#button-create-account").removeAttr("disabled", "disabled");
                hasError = true;
            } else {
                $("#input-password").removeClass('is-invalid');
                $("#input-confirm-password").removeClass('is-invalid');
            }

            if (!regex.test(email)) {
                $("#helper-text-email").html(INVALID.EMAIL_FORMAT);
                $("#input-email").addClass('is-invalid');
                hasError = true;
            } else {
                $("#input-email").removeClass('is-invalid');
            }

            if (!hasError) {
                $("#button-create-account").attr("disabled", "disabled");
                $.ajax({
                    url: "./../../common/db.php",
                    type: "POST",
                    data: {
                        action: 'create-admin-account',
                        email: email,
                        username: username,
                        name: name,
                        password: password
                    },
                    cache: false,
                    success: function(dataResult) {
                        var dataResult = JSON.parse(dataResult);

                        if (dataResult.statusCode.includes(5002)) {
                            $("#helpertext-username").html("");
                            $("#input-username").addClass('is-invalid');
                        } else {
                            $("#input-username").removeClass('is-invalid');
                        }

                        if (dataResult.statusCode.includes(5003)) {
                            $("#helpertext-email").html("This email was already been used!");
                            $("#input-email").addClass('is-invalid');
                        } else {
                            $("#input-email").removeClass('is-invalid');
                        }

                        if (dataResult.statusCode.includes(200)) {
                            retrieveAdminList();
                            $('#modal-new-admin').modal('toggle');
                        } else if (dataResult.statusCode.includes(201)) {
                            alert("error");
                        }
                        $("#btnCreateAccount").removeAttr("disabled", "disabled");
                    }
                });
            }
        });

        function updateAccountStatus(userID, status) {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'update-account-status',
                    userID: userID,
                    status: status
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    retrieveAdminList();
                }
            });
        }

        function retrieveAdminList() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-admin-inactive-list'
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    var adminData = "";
                    if (dataResult.statusCode != 201) {
                        adminList = dataResult;
                        $.each(dataResult, function(key, admin) {
                            adminData = adminData.concat("<tr>",
                                populateTableData(admin['adminID']),
                                populateTableData(admin['name']),
                                populateTableData(admin['email']),
                                populateTableData("<a class='button-select btn btn-sm btn-primary'><i class='fas fa-eye'></i></a> | <a class='btnEdit btn btn-sm btn-success'><i class='fas fa-edit' data-toggle='adminEditModal'></i></a> | <a class='button-delete btn btn-sm btn-danger'><i class='fas fa-trash fa-cog'></i></a>"),
                                "</tr>");
                        });
                    } else {
                        adminData = adminData.concat("<tr class='odd'>", "<td valign='top' colspan='5' class='dataTables_empty'>No Admin Account Available</td>", "</tr>");
                    }
                    $("#tableBody").html(adminData);
                    $('#dataTable').DataTable();
                }
            });
        }
    });
</script>