<link rel="stylesheet" href="./../../common/vendor/datatables/dataTables.bootstrap4.css" />
<script src="./../../common/vendor/datatables/jquery.dataTables.js"></script>


<h1 class="h3 mb-2 text-gray-800">Student List</h1>
<p class="mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto nam delectus facilis veniam ea iusto officiis odit maxime, inventore nihil.</p>


<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">List of Student</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Year Level</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Year Level</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-info-student" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Student Information</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <b>Picture:</b> <label for="" id="modal-info-picture"></label>
                    </div>

                    <div class="col-lg-12">
                        <b>Student ID:</b> <label for="" id="modal-info-student-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name:</b> <label for="" id="modal-info-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Year Level:</b> <label for="" id="modal-info-year-level"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Specialization:</b> <label for="" id="modal-info-specialization"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username:</b> <label for="" id="modal-info-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>email:</b> <label for="" id="modal-info-email"></label>
                    </div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="button-reject">Reject</button>
                <button type="button" class="btn btn-success" id="button-approve">Approve</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var studentList;
        retrieveStudentRequestList();

        $("#button-reject").on('click', function() {
            var studentID = $('#modal-info-student-id').html();
            updateAccountStatus(studentID, '1');
        });

        $("#button-approve").on('click', function() {
            var studentID = $('#modal-info-student-id').html();
            updateAccountStatus(studentID, '-1');
        });

        $("#dataTable").on('click', '.button-select', function() {
            var currentRow = $(this).closest("tr");
            var studentID = currentRow.find("td:eq(0)").html();
            $.each(studentList, function(key, student) {
                console.log(student);
                console.log(studentID == student['studentID']);
                if (studentID == student['studentID']) {
                    $('#modal-info-student-id').html(student['studentID']);
                    $('#modal-info-name').html(student['name']);
                    $('#modal-info-year-level').html(student['yearLevel']);
                    $('#modal-info-specialization').html(student['specialization']);
                    $('#modal-info-user-name').html(student['username']);
                    $('#modal-info-email').html(student['email']);
                    $('#modal-info-picture').html(student['picture']);
                    $('#modal-info-student').modal('toggle');
                    return;
                }
            });
        });

        function showStudentData(studentID) {
            alert(studentID);
        }

        function updateAccountStatus(userID, status) {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'update-account-status',
                    userID: userID,
                    status: status
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        alert("Success");
                    } else {
                        alert("Failed");
                    }
                    $('#modal-info-student').modal('toggle');
                    $('#dataTable').DataTable();
                }
            });
        }

        function retrieveStudentRequestList() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-reported-student-list'
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode != 201) {
                        studentList = dataResult;
                        var studentData;
                        $.each(dataResult, function(key, student) {
                            var studentID = student['studentID'];
                            studentData += "<tr>" +
                                "<td>" + studentID + "</td>" +
                                "<td>" + student['name'] + "</td>" +
                                "<td>" + student['yearLevel'] + "</td>" +
                                "<td>" + student['email'] + "</td>" +
                                "<td><a class='button-select' data-id='" + studentID + "'><i class='fas fa-eye fa-cog'></a></i></td>" +
                                "</tr>";
                        });
                        $("#tableBody").html(studentData);
                    }
                    $('#dataTable').DataTable();
                }
            });
        }
    });
</script>