<link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.css" />
<script src="./../../common/vendor/datatables/jquery.dataTables.js"></script>
<script src="./../../common/common.js"></script>


<h1 class="h3 mb-2 text-gray-800">Student List</h1>
<p class="mb-4">This page contains the list of student registered on the website.</p>


<div class="card shadow mb-4">
    <div class="card-header py-3">
        <h6 class="m-0 font-weight-bold text-primary">List of Student</h6>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Year Level</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <th>Student ID</th>
                        <th>Name</th>
                        <th>Year Level</th>
                        <th>Email Address</th>
                        <th>Action</th>
                    </tr>
                </tfoot>
                <tbody id="tableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-info-student" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Student Information</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <img style="width: 150px;" class="img-profile rounded-circle  b-4" src="./../../common/img/undraw_profile.svg">
                    </div>

                    <div class="col-lg-12">
                        <b>Student ID:</b> <label for="" id="modal-info-student-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name:</b> <label for="" id="modal-info-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Year Level:</b> <label for="" id="modal-info-year-level"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Specialization:</b> <label for="" id="modal-info-specialization"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username:</b> <label for="" id="modal-info-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Email:</b> <label for="" id="modal-info-email"></label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="modal-delete-student" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Are you sure do you to delete this record?</h5>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-12">
                        <b>Student ID:</b> <label for="" id="modal-delete-student-id"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Name:</b> <label for="" id="modal-delete-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Year Level:</b> <label for="" id="modal-delete-year-level"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Specialization:</b> <label for="" id="modal-delete-specialization"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Username:</b> <label for="" id="modal-delete-user-name"></label>
                    </div>
                    <div class="col-lg-12">
                        <b>Email:</b> <label for="" id="modal-delete-email"></label>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-secondary">Close</button>
                <button type="button" id="button-delete" class="btn btn-danger">Delete</button>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {
        var studentList;
        retrieveStudentRequestList();

        $("#button-delete").click(function() {
            var studentID = $('#modal-delete-student-id').html();
            updateAccountStatus(studentID, '3');
            $('#modal-delete-student').modal('toggle');
        });


        $("#dataTable").on('click', '.button-select', function() {
            var currentRow = $(this).closest("tr");
            var studentID = currentRow.find("td:eq(0)").html();
            $.each(studentList, function(key, student) {
                console.log(student);
                console.log(studentID == student['studentID']);
                if (studentID == student['studentID']) {
                    $('#modal-info-student-id').html(student['studentID']);
                    $('#modal-info-name').html(student['name']);
                    $('#modal-info-year-level').html(student['yearLevel']);
                    $('#modal-info-specialization').html(student['specialization']);
                    $('#modal-info-user-name').html(student['username']);
                    $('#modal-info-email').html(student['email']);
                    $('#modal-info-picture').html(student['picture']);
                    $('#modal-info-student').modal('toggle');
                    return;
                }
            });
        });

        $("#dataTable").on('click', '.btnEdit', function() {
            var currentRow = $(this).closest("tr");
            var studentID = currentRow.find("td:eq(0)").html();
            $.each(studentList, function(key, student) {
                console.log(student);
                console.log(studentID == student['studentID']);
                if (studentID == student['studentID']) {
                    $('#modal-info-student-id').html(student['studentID']);
                    $('#modal-info-name').html(student['name']);
                    $('#modal-info-year-level').html(student['yearLevel']);
                    $('#modal-info-specialization').html(student['specialization']);
                    $('#modal-info-user-name').html(student['username']);
                    $('#modal-info-email').html(student['email']);
                    $('#modal-info-picture').html(student['picture']);
                    $('#modal-info-student').modal('toggle');
                    return;
                }
            });
        });

        $("#dataTable").on('click', '.button-delete', function() {
            var currentRow = $(this).closest("tr");
            var studentID = currentRow.find("td:eq(0)").html();
            $.each(studentList, function(key, student) {
                console.log(student);
                console.log(studentID == student['studentID']);
                if (studentID == student['studentID']) {
                    $('#modal-delete-student-id').html(student['studentID']);
                    $('#modal-delete-name').html(student['name']);
                    $('#modal-delete-year-level').html(student['yearLevel']);
                    $('#modal-delete-specialization').html(student['specialization']);
                    $('#modal-delete-user-name').html(student['username']);
                    $('#modal-delete-email').html(student['email']);
                    $('#dmPicture').html(student['picture']);
                    $('#modal-delete-student').modal('toggle');
                    return;
                }
            });
        });

        $('#sbStudentAccountRequest').on('click', function() {});



        function showStudentData(studentID) {
            alert(studentID);
        }

        function updateAccountStatus(userID, status) {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'update-account-status',
                    userID: userID,
                    status: status
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        retrieveStudentRequestList();
                    } else {
                        alert("Failed");
                    }
                    $('#dataTable').DataTable();
                }
            });
        }

        function retrieveStudentRequestList() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-student-list'
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode != 201) {
                        studentList = dataResult;
                        var studentData = '';
                        $.each(dataResult, function(key, student) {
                            studentData = studentData.concat("<tr>",
                                populateTableData(student['studentID']),
                                populateTableData(student['name']),
                                populateTableData(student['yearLevel']),
                                populateTableData(student['email']),
                                populateTableData("<a class='button-select btn btn-sm btn-primary'><i class='fas fa-eye'></i></a> | <a class='button-delete btn btn-sm btn-danger'><i class='fas fa-trash fa-cog'></i></a>"),
                                "</tr>");
                        });
                        $("#tableBody").html(studentData);
                    }
                    $('#dataTable').DataTable();
                }
            });
        }



    });
</script>