
    <div class="w3-row w3-white">
     
  <h1>What is <span class="color_h1">Operators in Java</span></h1>
  <div class="w3-clear nextprev">
    <p>&nbsp;</p>
  <hr>
  
  <h2>Java Operators</h2>
  
  <p>Operators are used to perform operations on variables and values.</p>
  <p>In the Sample below, we use the
  <code class="w3-codespan">+</code> <strong>operator</strong> to add together two values:</p>
  <div class="w3-Sample">
  <h3>Sample</h3>
  <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">50</span><span class="token punctuation">;</span>
  </code></pre>
  <p>
  </p>
  </div>
  
  <p>Although the <code class="w3-codespan">+</code> operator is often used to add together two values, like in the Sample above, it can also be used to add together a variable and a value, or a variable and another variable:</p>
  <div class="w3-Sample">
  <h3>Sample</h3>
  <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> sum1 <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">50</span><span class="token punctuation">;</span>        <span class="token comment">// 150 (100 + 50)</span>
  <span class="token keyword keyword-int">int</span> sum2 <span class="token operator">=</span> sum1 <span class="token operator">+</span> <span class="token number">250</span><span class="token punctuation">;</span>      <span class="token comment">// 400 (150 + 250)</span>
  <span class="token keyword keyword-int">int</span> sum3 <span class="token operator">=</span> sum2 <span class="token operator">+</span> sum2<span class="token punctuation">;</span>     <span class="token comment">// 800 (400 + 400)</span>
  </code></pre>
  <p>
  </p>
  </div>
  
  <p>Java divides the operators into the following groups:</p>
  <ul>
      <li>Arithmetic operators</li>
      <li>Assignment operators</li>
      <li>Comparison operators</li>
      <li>Logical operators</li>
      <li>Bitwise operators</li>
  </ul>
  <hr>
  
  <h2>Arithmetic Operators</h2>
  
  <p>Arithmetic operators are used to perform common mathematical operations.</p>
  <div class="w3-responsive">
  <table class="ws-table-all notranslate">
  <tbody><tr>
  <th style="width:15%">Operator</th>
  <th style="width:18%">Name</th>
  <th style="width:40%">Description</th>
  <th style="width: 40px;">Sample</th>
  <th style="width:10%"></th>
  </tr>
  <tr>
  <td>&lt;&lt;+</td>
  <td>Addition</td>
  <td>Adds together two values</td>
  <td>&lt;&lt;x + y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_add"></a></td>
  </tr>
  <tr>
  <td>&lt;&lt;-</td>
  <td>Subtraction</td>
  <td>Subtracts one value from another</td>
  <td>&lt;&lt;x - y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_sub"></a></td>
  </tr>
  <tr>
  <td>*</td>
  <td>Multiplication</td>
  <td>Multiplies two values</td>
  <td> &lt;&lt;      x * y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_mult"></a></td>
  </tr>
  <tr>
  <td>&lt;&lt;/</td>
  <td>Division</td>
  <td>Divides one value by another</td>
  <td>  &lt;&lt;     x / y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_div"></a></td>
  </tr>
  <tr>
  <td>&lt;&lt;%</td>
  <td>Modulus</td>
  <td>Returns the division remainder</td>
  <td>  &lt;&lt;     x % y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_mod"></a></td>
  </tr>
  <tr>
  <td>&lt;&lt;++</td>
  <td>Increment</td>
  <td>Increases the value of a variable by 1</td>
  <td>     &lt;&lt;  ++x</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_inc"></a></td>
  </tr>
  <tr>
  <td>&lt;&lt;--</td>
  <td>Decrement</td>
  <td>Decreases the value of a variable by 1</td>
  <td>   &lt;&lt;  --x</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_dec"></a></td>
  </tr>
  </tbody>
  </table>
  </div>
  
  <h2>Java Assignment Operators</h2>
  
  <p>Assignment operators are used to assign values to variables.</p>
  <p>In the Sample below, we use the <strong>assignment</strong> operator (<code class="w3-codespan">=</code>) 
  to assign the value <strong>10</strong> to a variable called <strong>x</strong>:</p>
  <div class="w3-Sample">
  <h3>Sample</h3>
  <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  </code></pre>
  <p>

  </p>
  </div>
  <p>The <strong>addition assignment</strong> operator (<code class="w3-codespan">+=</code>) adds a value to a variable:</p>
  <div class="w3-Sample">
  <h3>Sample</h3>
  <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  x <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
  </code></pre>
  <p>

  </p>
  </div>
  <p>A list of all assignment operators:</p>
  <table class="ws-table-all notranslate">
  <tbody><tr>
  <th style="width:30%">Operator</th>
  <th style="width:30%">Sample</th>
  <th style="width:30%">Same As</th>
  <th style="width:10%;"></th>
  </tr>
  <tr>
  <td>   &lt;&lt;  =</td>
  <td>  &lt;&lt;   x = 5</td>
  <td>  &lt;&lt;   x = 5</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass1"></a></td>
  </tr>
    <tr>
  <td>  &lt;&lt; +=</td>
  <td>  &lt;&lt; x += 3</td>
  <td>   &lt;&lt;x = x + 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass2"></a></td>
    </tr>
    <tr>
  <td> &lt;&lt;   -=</td>
  <td>   &lt;&lt; x -= 3</td>
  <td>  &lt;&lt; x = x - 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass3"></a></td>
    </tr>
    <tr>
  <td>  &lt;&lt; *=</td>
  <td> &lt;&lt;  x *= 3</td>
  <td> &lt;&lt;  x = x * 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass4"></a></td>
    </tr>
    <tr>
  <td>  &lt;&lt; /=</td>
  <td> &lt;&lt; x /= 3</td>
  <td> &lt;&lt; x = x / 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass5"></a></td>
    </tr>
    <tr>
  <td>  &lt;&lt; %=</td>
  <td>  &lt;&lt; x %= 3</td>
  <td>  &lt;&lt; x = x % 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass6"></a></td>
    </tr>
    <tr>
  <td>&amp;=</td>
  <td>  &lt;&lt; x &amp;= 3</td>
  <td> &lt;&lt;  x = x &amp; 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass7"></a></td>
    </tr>
    <tr>
  <td> &lt;&lt;  |=</td>
  <td> &lt;&lt;  x |= 3</td>
  <td>  &lt;&lt; x = x | 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass8"></a></td>
    </tr>
  <tr>
  <td>  &lt;&lt; ^=</td>
  <td>  &lt;&lt;  x ^= 3</td>
  <td>  &lt;&lt;  x = x ^ 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass9"></a></td>
  </tr>
  <tr>
  <td>  &lt;&lt; &gt;&gt;=</td>
  <td>  &lt;&lt; x &gt;&gt;= 3</td>
  <td> &lt;&lt; x = x &gt;&gt; 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass10"></a></td>
  </tr>
  <tr>
  <td>  &lt;&lt; &lt;&lt;=</td>
  <td>  &lt;&lt;x &lt;&lt;= 3</td>
  <td> &lt;&lt;  x = x &lt;&lt; 3</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass11"></a></td>
  </tr>
  </tbody></table>
  
  <hr>
  
  <h2>Java Comparison Operators</h2>
  
  <p>Comparison operators are used to compare two values (or variables). This is important in programming, because it helps us to find answers and make decisions.</p>
  
  <p>The return value of a comparison is either <code class="w3-codespan">true</code> or <code class="w3-codespan">false</code>. These values are known as 
  <em>Boolean values</em>, and you will learn more about them in the Booleans</a> and If..Else</a> chapter.</p>
  
  <p>In the following Sample, we use the <strong>greater than</strong> operator (<code class="w3-codespan">&gt;</code>) to find out if 5 is greater than 3:</p>
  
  <div class="w3-Sample">
  <h3>Sample</h3>
  <pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
  <span class="token keyword keyword-int">int</span> y <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns true, because 5 is higher than 3</span>
  </code></pre>
  <p>
  </p>
  </div>
  
  
  <table class="ws-table-all notranslate">
  <tbody><tr>
  <th style="width:25%">Operator</th>
  <th style="width:35%">Name</th>
  <th style="width:30%">Sample</th>
  <th style="width:10%"></th>
  </tr>
  <tr>
  <td>  &lt;&lt; ==</td>
  <td> &lt;&lt;  Equal to</td>
  <td> &lt;&lt;   x == y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare1"></a></td>
  </tr>
  <tr>
  <td> &lt;&lt;  !=</td>
  <td>  &lt;&lt;  Not equal</td>
  <td>  &lt;&lt; x != y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare2"></a></td>
  </tr>
  <tr>
  <td> &lt;&lt;  &gt;</td>
  <td>  &lt;&lt; Greater than</td>
  <td>  &lt;&lt; x &gt; y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare3"></a></td>
  </tr>
  <tr>
  <td>&lt;</td>
  <td> &lt;&lt;  Less than</td>
  <td> &lt;&lt; x &lt; y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare4"></a></td>
  </tr>
    <tr>
  <td>&gt;=</td>
  <td>Greater than or equal to</td>
  <td>   &lt;&lt; x &gt;= y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare5"></a></td>
    </tr>
  <tr>
  <td>&lt;=</td>
  <td>Less than or equal to</td>
  <td>  &lt;&lt;  x &lt;= y</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare6"></a></td>
  </tr>
  </tbody></table>
  <hr>
  
  <h2>Java Logical Operators</h2>
  
  <p>You can also test for <code class="w3-codespan">true</code> or <code class="w3-codespan">false</code> 
  values with logical operators.</p>
  <p>Logical operators are used to determine the logic between variables or 
  values:</p>
  <div class="w3-responsive" style="margin-top:-16px;margin-bottom:-16px">
  
  <table class="ws-table-all notranslate">
  <tbody><tr>
  <th style="width:15%">Operator</th>
  <th style="width:20%">Name</th>
  <th style="width:35%">Description</th>
  <th style="width:20%">Sample</th>
  <th style="width:10%"></th>
  </tr>
  <tr>
  <td>&amp;&amp;&nbsp;</td>
  <td>Logical and</td>
  <td>Returns true if both statements are true</td>
  <td>&lt;&lt;   x &lt; 5 &amp;&amp;&nbsp; x &lt; 10</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical1"></a></td>
  </tr>
  <tr>
  <td>||&nbsp;</td>
  <td>Logical or</td>
  <td>Returns true if one of the statements is true</td>
  <td>   &lt;&lt;  x &lt; 5 || x &lt; 4</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical2"></a></td>
  </tr>
  <tr>
  <td>!</td>
  <td>Logical not</td>
  <td>Reverse the result, returns false if the result is true</td>
  <td>   &lt;&lt;   !(x &lt; 5 &amp;&amp; x &lt; 10)</td>
  <td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical3"></a></td>
  </tr>
  </tbody></table>
  </div>
  
 