<form id="form-forgot-password">
    <div class="row">
        <div class="col-md-6 mb-4">
            <h2>Forget Password</h2>
        </div>
    </div>

    <div class="alert alert-danger alert-dismissible" id="error" style="display:none;">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    </div>

    <div class="form-outline mb-4">
        <input type="email" id="input-email" class="form-control" placeholder="Enter email address" autocomplete="email" required />
    </div>

    <div class="form-outline mb-4">
        <button type="submit" id="button-submit" class="btn btn-primary btn-block mb-4 w-100">
            Send Email
        </button>

        <div class="form-check d-flex justify-content-center mb-2">
            <a href="#" id='button-back'>Back</a>
        </div>
    </div>
</form>

<script>
    $(document).ready(function() {
        $('#button-back').on('click', function() {
            $("#card-form").load('./form-login.html');
        });

        $("#form-forgot-password").on("submit", function(event) {
            event.preventDefault();
            $("#error").hide();
            var email = $('#input-email').val();
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'forgot-password',
                    email: email
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        $("#button-submit").attr("disabled", true);
                        sendEmail(email, dataResult.userID);
                    } else if (dataResult.statusCode == 5006) {
                        $("#error").show();
                        $('#error').html(INVALID.EMAIL);
                    }
                }
            });
        });
    });

    function sendEmail(email, userID) {
        var key = encrypt(userID + "," + new Date());
        $.ajax({
            url: "../../common/mailer.php",
            type: "POST",
            data: {
                action: 'send',
                email: email,
                key: key
            },
            cache: false,
            success: function(dataResult) {
                var dataResult = JSON.parse(dataResult);
                if (dataResult.statusCode == 200) {
                    $("#card-form").load('../login/form-forgot-password-success.html');
                } else if (dataResult.statusCode == 500) {
                    $("#error").show();
                    // $('#error').html(ErrorMessage.EMAIL_FAILED);
                }
            }
        });
    }
</script>