<div id="wrapper">
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="sidebar-accordion">
        <hr class="sidebar-divider">
        <div class="sidebar-heading">
            Programming
        </div>
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapse-student" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-book"></i>
                <span>Java</span>
            </a>
            <div id="collapse-student" class="collapse" aria-labelledby="headingTwo" data-parent="#sidebar-accordion">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item nav-learn" id="java-1">Java Tutorial</a>
                    <a class="collapse-item nav-learn" id="java-2">Java Introduction</a>
                    <a class="collapse-item nav-learn" id="java-3">Java Getting Started</a>
                    <a class="collapse-item nav-learn" id="java-4">JAVA 4</a>
                </div>
            </div>
        </li>

        <li class="nav-item" id="sbAdmin" style="display: none">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-book"></i>
                <span>HTML</span>
            </a>
            <div id="collapseAdmin" class="collapse" aria-labelledby="headingTwo" data-parent="#sidebar-accordion">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item nav-learn" id="html-1">Example</a>
                    <a class="collapse-item nav-learn" id="html-2">Example</a>
                    <a class="collapse-item nav-learn" id="html-3">Example</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSubject" aria-expanded="true" aria-controls="collapseTwo">
                <i class="fas fa-book"></i>
                <span>CSS</span>
            </a>
            <div id="collapseSubject" class="collapse" aria-labelledby="headingTwo" data-parent="#sidebar-accordion">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item nav-learn" id="css-1">Example</a>
                    <a class="collapse-item nav-learn" id="css-2">Example</a>
                    <a class="collapse-item nav-learn" id="css-3">Example</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForum" aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-book"></i>
                <span>JS</span>
            </a>
            <div id="collapseForum" class="collapse" aria-labelledby="headingUtilities" data-parent="#sidebar-accordion">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item nav-learn" id="js-1">Example</a>
                    <a class="collapse-item nav-learn" id="js-2">Example</a>
                    <a class="collapse-item nav-learn" id="js-3">Example</a>
                </div>
            </div>
        </li>

        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                <i class="fas fa-book"></i>
                <span>JQuery</span>
            </a>
            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#sidebar-accordion">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item nav-learn" id="jquery-1">Example</a>
                    <a class="collapse-item nav-learn" id="jquery-2">Example</a>
                    <a class="collapse-item nav-learn" id="jquery-3">Example</a>
                </div>
            </div>
        </li>
        <hr class="sidebar-divider d-none d-md-block">

        <div class="text-center d-none d-md-inline">
            <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <div class="">
                <div id="learn-to-code-container">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div id="card-form bg-white">
                                <div id="container-learn-to-code">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="sticky-footer">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Copyright &copy; Code Connect</span>
                </div>
            </div>
        </footer>
    </div>
</div>
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>


<script src="./../../common/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./../../common/js/sb-admin-2.min.js"></script>
<script src="./../../common/common.js"></script>

<script>
    $(document).ready(function() {
        // navigateAnchor();

        function navigateAnchor() {
            var form = "./form-";
            var hash = window.location.hash.replace("#", "");
            var hashArray = hash.split(".");

            var anchor = "";
            var sideBarID = "";

            if (hashArray.length != 0) {
                if (hashArray.length == 2) {
                    anchor = hashArray[1];
                } else {
                    anchor = hashArray[0];
                }
                sideBarID = hashArray[0];
            }

            if (anchor == "") {
                form = form + "forum.html";
            } else {
                form = form + anchor + ".html";
            }

            if (sideBarID != null) {
                $("#collapse-" + sideBarID).addClass("show");
            }

            $("#main-container").load(form);
        }

        $('.nav-learn').click(function() {
            navArray = this.id.split("-");
            $("#container-learn-to-code").load("./learn-to-code/" + navArray[0] + "/" + this.id + ".html");
        });
    });
</script>