<style>
    .profile-header-container {
        margin: 0 auto;
        text-align: center;
    }
    
    .profile-header-img>img.img-circle {
        border: 2px solid #51D2B7;
    }
    
    .rank-label-container {
        margin-top: -19px;
        /* z-index: 1000; */
        text-align: center;
    }
    
    .label.label-default.rank-label {
        background-color: rgb(81, 210, 183);
        border-radius: 27px;
    }
    
    body {
        font: 16px Arial;
    }
    /*the container must be positioned relative:*/
    
    .autocomplete {
        position: relative;
        /* display: inline-block; */
    }
    
    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }
    
    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }
    
    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    
    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }
    
    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }
    /*when hovering an item:*/
    
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }
    /*when navigating through the items using the arrow keys:*/
    
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    
    .card-row {
        border-radius: 4px;
        background: #fff;
        /* box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05); */
        transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
        padding: 14px 80px 18px 36px;
        cursor: pointer;
    }
    
    .card-row:hover {
        z-index: -1;
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }
    
    .status-danger:hover {
        color: white;
        background-color: #e74a3b !important;
    }
    
    .status-success:hover {
        color: white;
        background-color: #1cc88a !important;
    }
</style>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="z2fQyic9"></script>
<div class="mx-4 my-0 mt-3">
    <div class="row mb-2">
        <div class="col-lg-9 px-1">
            <div class="card shadow-sm py-2 px-5" style="height: 320px">
                <div class="card-body py-2 px-md-2 mr-0" id="login-form">
                    <div id="card-form">
                        <div class="row my-1">
                            <div class="col-lg-4">
                                <h1 class="pb-2" style="font-size: 45px;">What do you need to know?</h1>
                                <input type="button" class="btn btn-primary btn-block px-5" data-toggle="modal" data-target="#modal-add-question" value="Ask a Question" />
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-lg-4 justify-content-center text-center">
                                <b class="text-center">OR</b>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center row">
                            <div class="col-12">
                                <form autocomplete="off" id="form-search-question">
                                    <div class="row">
                                        <div class="col-10">
                                            <div class="autocomplete">
                                                <input type="text" class="form-control mr-3" name="myCountry" placeholder="Search for a question?" id="input-search">
                                                <!-- <input id="input-search" type="text" name="myCountry" placeholder="Search for a question?"> -->
                                            </div>
                                        </div>
                                        <div class="col-2">
                                            <input type="submit" class="btn btn-primary btn-md px-5" value="Search" id="button-search" />
                                        </div>
                                    </div>
                                    <!-- <input type="submit"> -->
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 px-1">
            <div class="card shadow-sm" style="height: 320px">
                <div class="card-body p-3">
                    <div id="card-form">
                        <h5 class="card-title font-weight-bold">Profile</h5>
                        <hr class="sidebar-divider my-2">
                        <div class="form-outline mb-3 pt-3">
                            <label class="form-label" for="input-name">Name: </label> <span class="fw-bolder" id="profile-name"></span>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="input-email">Username: </label> <span id="profile-user-name"></span>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="input-email">Year Level: </label> <span id="profile-year-level"></span>
                        </div>

                        <div class="form-outline mb-3">
                            <label class="form-label" for="input-email">Specialization: </label> <span id="profile-specialization"></span>
                        </div>
                        <div class="form-outline mb-3">
                            <label class="form-label" for="input-email">Ranking: </label> <span id="profile-ranking"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-9 px-1">
            <div class="card shadow-sm p-2 mb-5">
                <div class="card-body py-2 px-md-2">
                    <div id="card-form">
                        <div class="form-outline">
                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="card-title font-weight-bold mt-1">Latest Question</h5>
                                </div>
                                <div class="col d-flex align-middle">
                                    <label class="form-label align-middle pr-3 pt-2" for="input-scan">Subject: </label>
                                    <select class="form-control" class="dropdown" id="input-subject-filter">
                                        <option value="-1" selected>All</option>
                                    </select>
                                </div>
                                <div class="col d-flex">
                                    <label class="form-label pr-3 pt-2" for="input-scan">Status: </label>
                                    <select class="form-control" class="dropdown" id="input-status-filter">
                                        <option value="-1" selected>All</option>
                                        <option value="1">Unanswered</option>
                                        <option value="2">Answered</option>
                                    </select>
                                </div>
                            </div>
                            <hr class="sidebar-divider my-2">
                            <div class="vertical-scrollable">
                                <div id="container-question"></div>
                                <div class="row">
                                    <div class="col text-center my-2">
                                        <input type="button" value="Load More" id="load-more-question" class="btn btn-primary px-5" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 px-1">
            <div class="card shadow-sm p-2">
                <div class="card-body py-2 px-md-2" id="login-form">
                    <div id="card-form">
                        <h5 class="card-title font-weight-bold">Ranking</h5>
                        <hr class="sidebar-divider my-2">
                        <div id="container-ranking"></div>
                        <div class="row text-center">
                            <div class="col text-center">
                                <a href="" id="load-more-ranking">Load More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="bg-link text-center shadow bg-white text-dark pt-3 footer">
    <div class="">
        <section class="">
            <div class="row">
                <div class="col mb-md-0 pt-3">
                    <p>
                        <i><b>Learning by Asking!</b></i>
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="text-center p-3">
        © 2020 Copyright:
        <a class="text-dark" href="">Code Connect</a>
    </div>
</footer>

<div class="modal fade" id="modal-add-question" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Post a Question</h5>
            </div>
            <form id="form-add-question" class="needs-validation" novalidate>
                <div class="modal-body">
                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-">Title</label>
                        <input type="text" id="input-new-question-title" class="form-control" placeholder="Enter title" required/>
                        <div class="invalid-feedback">
                        </div>
                    </div>

                    <div class="form-group form-outline mb">
                        <label for="exampleFormControlTextarea1">Description</label>
                        <textarea class="form-control" id="input-new-question-description" rows="7" placeholder="Enter description"></textarea>
                    </div>

                    <div class="row d-flex justify-content-between">
                        <div class="col">
                            <div class="form-group form-outline mb">
                                <a href=""><i class="fa fa-paperclip"></i>Add Attachment</a>
                                <input type="file" value="Attachment" class="d-none">
                            </div>
                        </div>
                        <div class="col d-flex align-middle">
                            <label class="form-label align-middle pr-3 pt-2" for="input-scan">Subject: </label>
                            <select class="form-control" class="dropdown" id="input-new-question-subject">
                                <option value="" selected>--Please Select--</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="button-close">Close</button>
                    <button type="submit" class="btn btn-primary">POST</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-report-question" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Report a Question</h5>
            </div>
            <form id="form-add-question" class="needs-validation" novalidate>
                <div class="modal-body">
                    <div class="form-outline mb-2">
                        <label class="form-label" for="input-">Title</label>
                        <input type="text" id="input-new-question-title" class="form-control" placeholder="Enter title" required/>
                        <div class="invalid-feedback">
                        </div>
                    </div>

                    <div class="form-group form-outline mb">
                        <label for="exampleFormControlTextarea1">Description</label>
                        <textarea class="form-control" id="input-new-question-description" rows="7" placeholder="Enter description"></textarea>
                    </div>

                    <div class="row d-flex justify-content-between">
                        <div class="col">
                            <div class="form-group form-outline mb">
                                <a href=""><i class="fa fa-paperclip"></i>Add Attachment</a>
                                <input type="file" value="Attachment" class="d-none">
                            </div>
                        </div>
                        <div class="col d-flex align-middle">
                            <label class="form-label align-middle pr-3 pt-2" for="input-scan">Subject: </label>
                            <select class="form-control" class="dropdown" id="input-new-question-subject">
                                <option value="" selected>--Please Select--</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="button-close">Close</button>
                    <button type="submit" class="btn btn-primary">POST</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    $(document).ready(function() {
        var subjectList = new Array;
        var limit = 10;
        var rankingLimit = 10;
        getSubjectList();
        getLatestQuestion(-1, -1, limit, "");
        getUserProfile();
        populateRanking(rankingLimit);

        var inputField = document.getElementById('input-new-question-description'); // get textarea object
        inputField.onkeydown = function(e) { // list for when any key is pressed
            if (e.keyCode === 9) { // block to catch when tab key is pressed
                this.setRangeText(
                    '\t',
                    this.selectionStart,
                    this.selectionStart,
                    'end'
                );
                return false; //prevent default action
            }
        }

        function populateRankingRow(image, ranking, name, specialization, yearLevel, thumbsUp) {
            return `<div class="row">
                            <div class="col-3">
                                <div class="container pt-2">
                                    <div class="row">
                                        <div class="profile-header-container">
                                            <div class="profile-header-img">
                                                <img class="img-profile img-circle rounded-circle" style="width:60px; height: 60px;" src="${image}">
                                                <div class="rank-label-container pt-2">
                                                    <span class="label label-default rank-label text-white px-4 py-0">#${ranking}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="row">
                                    <div class="col">
                                        Name: <span>${name}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        Specialization: <span>${specialization}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        Year Level: <span>${yearLevel}</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col">
                                        Thumbs up: <span>${thumbsUp}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="sidebar-divider my-2">`;
        }

        function populateRanking(rankingLimit) {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-ranking-list',
                    limit: rankingLimit,
                },
                cache: false,
                success: function(dataResult) {
                    var rankingList = "";
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        dataResult.rankingList.forEach(rank => {
                            var picture = rank['picture'];
                            var userName = rank['username'];
                            var specialization = rank['specialization'];
                            var yearLevel = rank['yearLevel'];
                            var thumbsUp = "1";
                            var ranking = "1";

                            if (picture == "") {
                                picture = "./../../resource/profile/default.svg";
                            } else {
                                picture = "./../../resource/profile/" + picture;
                            }
                            rankingList += populateRankingRow(picture, ranking, userName, specialization, getYearLevel(yearLevel), thumbsUp);
                        });
                    } else {
                        rankingList = populateEmptyRow();
                    }
                    $("#container-ranking").html(rankingList);
                }
            });
        }

        function getFAQ() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-faq'
                },
                cache: false,
                success: function(dataResult) {
                    var rankingList = "";
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        dataResult.rankingList.forEach(rank => {
                            var picture = rank['picture'];
                            var userName = rank['username'];
                            var specialization = rank['specialization'];
                            var yearLevel = rank['yearLevel'];
                            var thumbsUp = "1";
                            var ranking = "1";

                            if (picture == "") {
                                picture = "./../../resource/profile/default.svg";
                            } else {
                                picture = "./../../resource/profile/" + picture;
                            }
                            rankingList += populateRankingRow(picture, ranking, userName, specialization, getYearLevel(yearLevel), thumbsUp);
                        });
                    } else {
                        rankingList = populateEmptyRow();
                    }
                    $("#container-ranking").html(rankingList);
                }
            });
        }

        $("#load-more-ranking").click(function(event) {
            event.preventDefault();
            rankingLimit += 10;
            populateRanking(rankingLimit);
        });

        function populateQuestionRow(questionID, img, userName, status, date, subject, title, description) {
            return `<div class="card-row py-2 px-5">
                        <div class="row py-3">
                            <div class="col-1"><img class="img-profile rounded-circle" style="width:60px; height: 60px" src="${img}"></div>
                            <div class="col">
                                <div class="row mb-0 pb-0" >
                                    <div class="col mb-0 pb-0">
                                        <h6 class="mb-0 pb-0"><b class="mb-0 pb-0">${userName}</b></h6>
                                    </div>
                                    <div class="col text-right class="mb-0 pb-0"">
                                        ${status}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-3">
                                        <small class="text-muted">${date}</small>
                                    </div>
                                    <div class="col-3">
                                        <small class="text-muted">${subject}</small>
                                    </div>
                                </div>
                                <div class="row mt-2 mb-0 pb-0">
                                    <div class="col">
                                        <p class="mb-0 pb-0">
                                        <a href="?id=${questionID}#main-forum" id="${questionID}" class="button-select-question stretched-link">
                                            ${title}
                                        </a>
                                    </p>
                                    </div>
                                </div>
                                <div class="row mt-0 pt-0">
                                    <div class="col">
                                        <p class="mb-0 pb-0">${description}</p>
                                    </div>
                                    <div class="col-1 pl-5 pr-0">
                                        <a href="#" class="button-report-question bg-black" data-toggle="modal" data-target="#modal-report-question" id="${questionID}"><span class="align-text-bottom"><i class="fa fa-flag"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="sidebar-divider my-0">
                    `;
        }

        function populateEmptyRow() {
            return `<div class="row py-3">
                        <div class="col-12 text-center"><h5>No Data Found</h5></div>
                    </div>
                    <hr class="sidebar-divider">`;
        }

        function getUserProfile() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-user-profile'
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        $("#profile-name").html(dataResult.studentInformation.name);
                        $("#profile-user-name").html(dataResult.studentInformation.username);
                        $("#profile-year-level").html(dataResult.studentInformation.yearLevel);
                        $("#profile-specialization").html(dataResult.studentInformation.specialization);
                        $("#profile-ranking").html(dataResult.studentInformation.ranking);
                    }
                }
            });
        }

        function getSubjectList() {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-active-subject-list'
                },
                cache: false,
                success: function(dataResult) {
                    var subjectOptions = "";
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        subjectList = dataResult.subjectList;
                        dataResult.subjectList.forEach(subject => {
                            subjectOptions += "<option value='" + subject['subjectID'] + "'>" + subject['subject'] + "</option>";
                        });
                    }
                    $("#input-new-question-subject").html($("#input-new-question-subject").html() + subjectOptions);
                    $("#input-subject-filter").html($("#input-subject-filter").html() + subjectOptions);
                }
            });
        }

        function getLatestQuestion(subject, status, limit, search) {
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'retrieve-latest-question-list',
                    subject: subject,
                    status: status,
                    limit: limit,
                    search: search
                },
                cache: false,
                success: function(dataResult) {
                    var questionList = "";
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        dataResult.questionList.forEach(question => {
                            var picture = question['picture'];
                            var status;
                            var description = question['description'];
                            var subjectName = getSubjectName(question['subjectID']);
                            if (picture == "") {
                                picture = "./../../resource/profile/default.svg";
                            } else {
                                picture = "./../../resource/profile/" + picture;
                            }

                            if (question['status'] == 1) {
                                status = "<span class='border border-danger status-danger rounded p-1 '>Unanswered</span>";
                            } else if (question['status'] == 2) {
                                status = "<span class='border border-success status-success rounded p-1 '>Answered</span>";
                            }

                            var questionID = question['questionID'];

                            if (description.length > 225) {
                                description = description.substring(0, 225);
                                description += ` <a href="?id=${questionID}#main-forum" class="button-select-question"> see more...</a>`;
                            }
                            questionList += populateQuestionRow(questionID, picture, question['name'], status, question['creationDateTime'], subjectName, question['title'], description);
                        });
                    } else {
                        questionList = populateEmptyRow();
                    }
                    $("#container-question").html(questionList);



                    $(".button-select-question").on('click', function(event) {
                        // event.preventDefault();
                        $("#main-container").load('./form-main-forum.html');
                    });
                }
            });
        }

        function getSubjectName(subjectID) {
            var subjectName = "";
            subjectList.forEach(subject => {
                if (subjectID == subject['subjectID']) {
                    subjectName = subject['subject'];
                    return;
                }
            });
            return subjectName;
        }

        function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });

            inp.addEventListener("focus", function(e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                val = "s";
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function(e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });

            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function(e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt != x[i] && elmnt != inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }
            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function(e) {
                closeAllLists(e.target);
            });
        }

        /*An array containing all the country names in the world:*/
        var countries = ["Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Anguilla", "Antigua & Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia & Herzegovina", "Botswana", "Brazil", "British Virgin Islands", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central Arfrican Republic", "Chad", "Chile", "China", "Colombia", "Congo", "Cook Islands", "Costa Rica", "Cote D Ivoire", "Croatia", "Cuba", "Curacao", "Cyprus", "Czech Republic", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Falkland Islands", "Faroe Islands", "Fiji", "Finland", "France", "French Polynesia", "French West Indies", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guernsey", "Guinea", "Guinea Bissau", "Guyana", "Haiti", "Honduras", "Hong Kong", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jersey", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kosovo", "Kuwait", "Kyrgyzstan", "Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauro", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "Norway", "Oman", "Pakistan", "Palau", "Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Reunion", "Romania", "Russia", "Rwanda", "Saint Pierre & Miquelon", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Korea", "South Sudan", "Spain", "Sri Lanka", "St Kitts & Nevis", "St Lucia", "St Vincent", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor L'Este", "Togo", "Tonga", "Trinidad & Tobago", "Tunisia", "Turkey", "Turkmenistan", "Turks & Caicos", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States of America", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Virgin Islands (US)", "Yemen", "Zambia", "Zimbabwe"];

        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("input-search"), countries);



        function navigateToForum() {
            alert("test");
        }

        $("#input-status-filter").change(function() {
            getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, "");
        });

        $("#input-subject-filter").change(function() {
            getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, "");
        });

        $("#load-more-question").click(function() {
            limit += 10;
            if ($("#input-search").val().length > 0) {
                getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, $("#input-search").val());
            } else {
                getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, "");
            }
        });

        $("#form-search-question").on('submit', function(event) {
            event.preventDefault();
            if ($("#input-search").val().length > 0) {
                getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, $("#input-search").val());
            } else {
                getLatestQuestion($("#input-subject-filter").val(), $("#input-status-filter").val(), limit, "");
            }
        });


        $("#form-add-question").on("submit", function(event) {
            event.preventDefault();
            var title = $("#input-new-question-title").val();
            var description = $("#input-new-question-description").val();
            var subject = $("#input-new-question-subject").val();;
            $.ajax({
                url: "../../common/db.php",
                type: "POST",
                data: {
                    action: 'save-question',
                    title: title,
                    description: description,
                    subject: subject
                },
                cache: false,
                success: function(dataResult) {
                    var dataResult = JSON.parse(dataResult);
                    if (dataResult.statusCode == 200) {
                        getLatestQuestion(-1, -1, limit, "");
                        $("#modal-add-question").modal('toggle');
                        alert("Your question has been successfully posted!");
                    } else {
                        alert("Unable to post the question, please try again later!");
                    }
                }
            });
        });



    });
</script>